# Bodylog-Extender

./: BodylogExtender.sln  LICENSE
BodylogExtender/: BodylogExtender.csproj  Mod.cs  ModBoneMenu.cs  Preferences.cs  README.md
BodylogExtender/AvatarData/: AvatarPreset.cs  PresetSaveData.cs  PresetState.cs
BodylogExtender/Managers/: BodyLogManager.cs  InputManager.cs  PresetManager.cs
BodylogExtender/Patches/: BodyLogOnGripAttachedPatch.cs  BodyLogOnGripDetachedPatch.cs  BodyLogPatches.cs
BodylogExtender/Util/: BodyLog.cs
BodylogExtender/data/: AvatarPreset.cs  BodyLog.cs  PresetState.cs
BodylogExtender/managers/: BodyLogManager.cs  InputManager.cs  PresetManager.cs
BodylogExtender/patches/: BodyLogOnGripAttachedPatch.cs  BodyLogOnGripDetachedPatch.cs
